[tox]
envlist = util
skipsdist = true
skip_missing_interpreters = true
minversion = 3.24.0

[testenv:util]
basepython = python3
deps =
  -r {toxinidir}/.python-requirements/util.txt
envdir = {toxworkdir}/util
setenv =
  PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
  {posargs:pre-commit run}

[testenv:sphinx]
basepython = {[testenv:util]basepython}
changedir = {toxinidir}/docs
deps =
  -r {toxinidir}/.python-requirements/documentation.txt
envdir = {toxworkdir}/sphinx
setenv =
  PYTHONDONTWRITEBYTECODE=1
skip_install = true
whitelist_externals =
  make
commands =
  {posargs:make html}

[testenv:sphinx-serve]
basepython = {[testenv:sphinx]basepython}
changedir = {toxinidir}/docs/build/html
deps = {[testenv:sphinx]deps}
envdir = {[testenv:sphinx]envdir}
setenv = {[testenv:sphinx]setenv}
skip_install = {[testenv:sphinx]skip_install}
commands =
  python -m http.server {posargs:8082}
